{% extends "etreg/base.html" %}
{% load i18n %}
{% load cms_tags %}

{% block content %}

{% ifequal gen_view "create" %}<form action="." method="POST">{% csrf_token %}{% endifequal %}
{% ifequal gen_view "update" %}<form action="." method="POST">{% csrf_token %}{% endifequal %}
{% ifequal gen_view "detail" %}{% endifequal %}

<table class="ereg_hea">
<tbody>
<tr>
  <td>
    {% ifequal gen_view "detail" %}
    <ul>
    <li><a href="/etreg/create/">{% trans "Add registration" %}</a></li>
    <li><a href="/etreg/update/{{ object.id }}/">{% trans "Update registration information" %}</a></li>
    <li><a href="/etreg/list/">{% trans "View all registrations" %}</a></li>
    </ul>
    {% endifequal %}
    {% ifequal gen_view "update" %}
    <ul>
    <li><a href="/etreg/create/">{% trans "Add registration" %}</a></li>
    <li><a href="/etreg/detail/{{ object.id }}/">{% trans "View registration information" %}</a></li>
    <li><a href="/etreg/list/">{% trans "View all registrations" %}</a></li>
    </ul>
    {% endifequal %}
  </td>
  <td class="rcol">
    <div class="header">{% trans "45th European Convention 2012 Finland" %}</div>
    <div class="date">{% trans "10th June &ndash; 17th June 2012" %}</div>
  </td>
</tr>
</tbody>
</table>

<table class="ereg_1">
<tr class="hea">
  <td class="hea_bold">{% trans "Registration form" %}</td>
  <td class="hea">{% trans "One registration form per person" %}</td>
</tr>
<tr style="height: 8px;"><td colspan="2"></td></tr>
<!-- ---------- r 1:1 ---------- -->
{% if form.lastname.errors or form.firstname.errors or form.gender.errors %}
<tr>
  <td class="error" colspan="2">
    {% if form.lastname.errors %}
      <div><strong>{{ form.lastname.label_tag  }}:</strong> {% for error in form.lastname.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.firstname.errors %}
      <div><strong>{{ form.firstname.label_tag  }}:</strong> {% for error in form.firstname.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.gender.errors %}
      <div><strong>{{ form.gender.label_tag  }}:</strong> {% for error in form.gender.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
  </td>
</tr>
{% endif %}
<tr>
  <td> 
    {{ form.lastname.label_tag  }} {{ form.lastname }}
  </td> 
  <td>
    <div style="float: left; text-align: left;">
      {{ form.firstname.label_tag  }} {{ form.firstname }}
    </div>
    <div class="radio_horiz">
      {{ form.gender }}
    </div>
  </td>
</tr>
<!-- ---------- r 1:2 ---------- -->
{% if form.address.errors or form.dateofbirth.errors or form.height.errors %}
<tr>
  <td class="error" colspan="2">
    {% if form.address.errors %}
      <div><strong>{{ form.address.label  }}:</strong> {% for error in form.address.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.dateofbirth.errors %}
      <div><strong>{{ form.dateofbirth.label  }}:</strong> {% for error in form.dateofbirth.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.height.errors %}
      <div><strong>{{ form.height.label  }}:</strong> {% for error in form.height.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
  </td>
</tr>
{% endif %}
<tr>
  <td>
    {{ form.address.label_tag  }} {{ form.address }}
  </td>
  <td>    
    {{ form.dateofbirth.label_tag  }} {{ form.dateofbirth }} 
    {{ form.height.label_tag  }} {{ form.height }}
  </td>
</tr>
<!-- ---------- r 1:3 ---------- -->
{% if form.postalcode.errors or form.city.errors or form.clubmember.errors %}
<tr>
  <td class="error" colspan="2">
    {% if form.postalcode.errors %}
      <div><strong>{{ form.postalcode.label  }}:</strong> {% for error in form.postalcode.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.city.errors %}
      <div><strong>{{ form.city.label  }}:</strong> {% for error in form.city.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.clubmember.errors %}
      <div><strong>{{ form.clubmember.label  }}:</strong> {% for error in form.clubmember.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
  </td>
</tr>
{% endif %}
<tr>
  <td>
    {{ form.postalcode.label_tag  }} {{ form.postalcode }}
  </td>
  <td>
    <div style="float: left">{{ form.city.label_tag  }} {{ form.city }}</div>
    <div class="radio_horiz">{{ form.clubmember }}</div>
    <div class="radio_horiz_label">{{ form.clubmember.label_tag  }}</div>
  </td>
</tr>
<!-- ---------- r 1:4 ---------- -->
{% if form.country.errors or form.whichclub.errors %}
<tr>
  <td class="error" colspan="2">
    {% if form.country.errors %}
      <div><strong>{{ form.country.label  }}:</strong> {% for error in form.country.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.whichclub.errors %}
      <div><strong>{{ form.whichclub.label  }}:</strong> {% for error in form.whichclub.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
  </td>
</tr>
{% endif %}
<tr>
  <td>{{ form.country.label_tag  }} {{ form.country }}</td>
  <td>{{ form.whichclub.label_tag  }} {{ form.whichclub }}</td>
</tr>
<!-- ---------- r 1:5 ---------- -->
{% if form.email.errors or form.membnumb.errors %}
<tr>
  <td class="error" colspan="2">
    {% if form.email.errors %}
      <div><strong>{{ form.email.label  }}:</strong> {% for error in form.email.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.membnumb.errors %}
      <div><strong>{{ form.membnumb.label  }}:</strong> {% for error in form.membnumb.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
  </td>
</tr>
{% endif %}
<tr>
  <td>{{ form.email.label_tag  }} {{ form.email }}</td>
  <td>{{ form.membnumb.label_tag  }} {{ form.membnumb }}</td>
</tr>
<!-- ---------- r 1:6 ---------- -->
{% if form.mobilephone.errors or form.homephone.errors or form.fax.errors or form.language.errors %}
<tr>
  <td class="error" colspan="2">
    {% if form.mobilephone.errors %}
      <div><strong>{{ form.mobilephone.label  }}:</strong> {% for error in form.mobilephone.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.homephone.errors %}
      <div><strong>{{ form.homephone.label  }}:</strong> {% for error in form.homephone.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.fax.errors %}
      <div><strong>{{ form.fax.label  }}:</strong> {% for error in form.fax.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
    {% if form.language.errors %}
      <div><strong>{{ form.language.label  }}:</strong> {% for error in form.language.errors %}{{ error|escape }} {% endfor %}</div>
    {% endif %}
  </td>
</tr>
{% endif %}
<tr>
  <td>
    <div>
      <div style="margin-bottom: 10px">Language for welcome packets and guided tours</div>
      <div style="margin-bottom: 10px">{{ form.language.label }}</div>
      <div style="margin-bottom: 3px" class="radio_horiz">{{ form.language }}</div>
    </div>
  </td>
  <td>
    <div style="margin-bottom: 4px;">{{ form.mobilephone.label_tag  }} {{ form.mobilephone }}</div>
    <div style="margin-bottom: 4px;">{{ form.homephone.label_tag  }} {{ form.homephone }}</div>
    <div style="margin-bottom: 4px;">{{ form.fax.label_tag  }} {{ form.fax }}</div>
  </td>
</tr>






<tr style="height: 8px;"><td colspan="2"></td></tr>
</table>

<!-- Second form goes here -->
{% ifequal gen_view "create" %}<input type="submit" value="Add" />{% endifequal %}
{% ifequal gen_view "update" %}<input type="submit" value="Update" />{% endifequal %}
{% ifequal gen_view "detail" %}{% endifequal %}
</form>

<ul>
<li>{% trans "Mobile phone number with country code" %}</li>
<li>{% trans "Home phone number with country code" %}</li>
<li>{% trans "Fax number with country code" %}</li>
<li>{% trans "Language" %}</li>
<li>{% trans "for welcome packets and guided tours" %}</li>
<li>{% trans "Which language/-s do you speak?" %}</li>
<li>{% trans "English" %}</li>
<li>{% trans "German" %}</li>
<li>{% trans "Finnish" %}</li>
<li>{% trans "Date and estimated time of arrival to Helsinki*/Tampere" %}</li>
<li>{% trans "Date and estimated departure time from Tampere/Helsinki*" %}</li>
<li>{% trans "We will inform the bus company ExpressBus about capacity needs for the route Helsinki-Vantaa Airport &ndash; Tampere City / Tampere City &ndash; Helsinki-Vantaa Airport (approx. 26€/one way)" %}</li>
<li>{% trans "In which hotel/hostel you are staying?" %}</li>
<li>{% trans "Arr. /Date." %}</li>
<li>{% trans "Dep. /Date ." %}</li>
<li>{% trans "Other, where" %}</li>
<li>{% trans "Only information for the organization team, not a booking!" %}</li>
<li>{% trans "Young & Tall" %}</li>
<li>{% trans "For participants 13&ndash;20 years old, only" %}</li>
<li>{% trans "Are you travelling with your parents?" %}</li>
<li>{% trans "Yes" %}</li>
<li>{% trans "No" %}</li>
<li>{% trans "If no, parents name and mobile phone nr." %}</li>
<li>{% trans "Guardian’s name and mobile phone nr." %}</li>
<li>{% trans "Parents signature" %}</li>
<li>{% trans "Participant under 18 needs to have an adult as guardian" %}</li>
<li>{% trans "Diet" %}</li>
<li>{% trans "Vegetarian" %}</li>
<li>{% trans "Gluten-free" %}</li>
<li>{% trans "Diabetic" %}</li>
<li>{% trans "Low lactose" %}</li>
<li>{% trans "Special needs/assistance" %}</li>
<li>{% trans "Do you need any personal assistance (if available) during the events?" %}</li>
<li>{% trans "Other special needs or health risk factors the Organisation team should know? (please specify)" %}</li>
<li>{% trans "Please contact the ET2012FI-Orgateam for organising a practical nurse student to help you! Please note with your payment! The additional price for an assistant is the same price as for each event per person. Only for day's/evening's program." %}</li>
<li>{% trans "Please send your registration form and program choices by email to reg@europatreffen.com or by fax to number +358x-xxxxxxx or by mail Tall and Small Association Finland/ET2012FI, Po Box 186, FI-00931 Helsinki, Finland." %}</li>
<li>{% trans "Please note that your registration is not complete until payment has been received." %}</li>
<li>{% trans "Last day for registration and payment April 10th 2012" %}</li>

<li>{% trans "Sunday June 10th &ndash; Welcome! &ndash; Tervetuloa!" %}</li>
<li>{% trans "Arrival in Tampere &ndash; Welcome and Info packets" %}</li>
<li>{% trans "Viking Evening and 1st Big Welcome Evening" %}</li>
<li>{% trans "Choose your wish for setting time" %}</li>
<li>{% trans "First setting* at 6pm" %}</li>
<li>{% trans "Second setting* at 9pm" %}</li>
<li>{% trans "If one session is filled we may have to schedule you in the other one!" %}</li>
<li>{% trans "Monday June 11th &ndash; Nokia &ndash; Connecting Tall People" %}</li>
<li>{% trans "Trip to the town of Nokia & Tampere sightseeing tour by bus" %}</li>
<li>{% trans "Young&Tall &ndash; guided sightseeing tours in Tampere and a lot of fun" %}</li>
<li>{% trans "2nd Big Welcome Evening with infotainment, professional shows and live music" %}</li>
<li>{% trans "Tuesday June 12th &ndash; Finnish nature, fun and entertainment" %}</li>
<li>{% trans "Public meeting of the representatives of the European Council/Board" %}</li>
<li>{% trans "A possibility also for lunch exists, at additional cost" %}</li>
<li>{% trans "Young&Tall &ndash; trip to the Särkänniemi Adventure park. Approx. 35 euro/person*" %}</li>
<li>{% trans "Payment at the entrance (opens at 11am)." %}</li>
<li>{% trans "Boat trip on Lake Pyhäjärvi & an outdoor evening on Viikinsaari Island." %}</li>
<li>{% trans "Wednesday June 13th &ndash; Helsinki, the daughter of the Baltic Sea" %}</li>
<li>{% trans "Full day trip to the capital of Finland, and&#133; (check one below)" %}</li>
<li>{% trans "Boat trip to Suomenlinna incl. a historical video presentation. (Max 240 guests)" %}</li>
<li>{% trans "Or free time in Helsinki (approx. 4 hrs)" %}</li>
<li>{% trans "Thursday June 14th &ndash; Magic of Midsummer" %}</li>
<li>{% trans "The biggest summer celebration in Finland called &quot;Juhannus&quot;. A long day in the beautiful, authentic countryside atmosphere." %}</li>
<li>{% trans "Friday June 15th &ndash; Sauna Day" %}</li>
<li>{% trans "Pispala & Pyynikki &ndash; The Pearls of Tampere. Guided walking & bus tour to the most essential part of the Finnish daily life and sauna traditions. Feel the heat&#133;" %}</li>
<li>{% trans "Optional Sauna at hotel Scandic Rosendahl / Cumulus Hämeenpuisto" %}</li>
<li>{% trans "Saturday June 16th &ndash; Gala Evening" %}</li>
<li>{% trans "Dancing and Entertainment in Scandic Rosendahl until the morning&#133;" %}</li>
<li>{% trans "Sunday June 17th &ndash; Kiitos ja näkemiin! &ndash; Thank you and goodbye!" %}</li>
<li>{% trans "We will see you again in Hamburg 2013!" %}</li>
<li>{% trans "Additional fees" %}</li>
<li>{% trans "Additional yearly fee for the voluntary work on the European level" %}</li>
<li>{% trans "Additional fee for Non-Tall Club members" %}</li>
<li>{% trans "Payments only by Bank Transfer to:" %}</li>
<li>{% trans "Beneficiary's name and address:" %}</li>
<li>{% trans "Po Box 186" %}</li>
<li>{% trans "Beneficiary bank account / bank details:" %}</li>
<li>{% trans "Nordea Bank Finland Plc," %}</li>
<li>{% trans "Total amount EUR" %}</li>
<li>{% trans "All bank charges are at the responsibility of the participants. For payments outside Europe, add 7 EUR to the total amount to cover receiving bank’s fee of incoming payment! Message for payment: ET2012FI/participant’s name/-s." %}</li>

<li>{% trans "Gender" %}</li>
</ul>

{% trans "Electronic registration will open here." %}
{% trans "Please be patient!" %}


{% endblock %}