[uwsgi]
uid = mnyman
gid = mnyman
master = 1
workers = 2
#plugins = http, python
virtualenv = /home/mnyman/.pythonbrew/venvs/Python-2.7.3/sumu
pythonpath = /home/mnyman/.pythonbrew/venvs/Python-2.7.3/sumu/staging
env = DJANGO_SETTINGS_MODULE=sumu.settings
chdir = /home/mnyman/.pythonbrew/venvs/Python-2.7.3/sumu/staging/sumu
module = django.core.handlers.wsgi:WSGIHandler()
logto = /var/log/uwsgi/sumu.log
socket = /run/uwsgi/app/sumu/socket
